# VITE_SUPABASE_URL=https://ykygqfljwketdjfxanoh.supabase.co
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWdxZmxqd2tldGRqZnhhbm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NjE4MjYsImV4cCI6MjAzMzQzNzgyNn0.w-FSePODKssaCmCbJk9AZsl-L3MRNWMGlhvE13ApPK8


VITE_SUPABASE_URL=https://ooyrsbbqzemsknjlenrt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veXJzYmJxemVtc2tuamxlbnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MjgxOTQsImV4cCI6MjA0NTIwNDE5NH0.JD1aTFSi-bgHSj_da4B-WUDVQ3AF30wfvBj3NiKdkks
            